{
  "name": "sketchy-server",
  "version": "1.0.0",
  "description": "A Sketchy Server for a Sketchy Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-resolve/sketchy.git"
  },
  "keywords": [
    "sketchy"
  ],
  "author": "Andre Holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g-resolve/sketchy/issues"
  },
  "homepage": "https://github.com/g-resolve/sketchy#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-es6-template-engine": "^2.0.2",
    "jquery": "^3.3.1",
    "ws": "^4.0.0"
  }
}
